// Colors
$blue: #4B83CD
$red: #FF3860
$dark: #383838
$primary: $blue

// Dependencies
@import './lib/dropzone'
@import 'node_modules/bulma/bulma'

// Abstracted styles
@import 'partials/bulma-fixes'
@import 'partials/layout-tweaks'
@import 'partials/notifications'
@import 'partials/animation'

// Dropzone tweaks
.dropzone
    border: none
    text-align: center

// QR code size limit
#qrcode
    max-width: 100%

.title
    font-weight: normal
