.notification-animation-enter-active, .notification-animation-leave-active
    transition: opacity .3s, transform .3s

.notification-animation-enter, .notification-animation-leave-to
    opacity: 0
    transform: translateX(100%)
