.page-content
    min-height: calc(100vh - 182px)

#logo
    height: 4em
    width: auto

pre code
    margin-bottom: 1em

.modal-card
    overflow: auto
    width: 476px
    max-width: 90%
    margin: 0 auto

input
    min-width: 0

.icon.is-medium
    font-size: 1.3em
