.notification
    position: fixed
    right: 0
    bottom: 0
    z-index: 99999
    margin: 20px
    max-height: 104px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    max-width: calc(100% - 40px)

    &.is-info a
        color: $white
        text-decoration: underline
